1716873427343	Delete element
1716873687869	Delete element
1716873711762	Delete element
1716873714438	Delete element
1716873717205	Delete element
1716873721139	Delete element
1716873724284	Delete element
1716873731568	Delete element
1716877790368	Rename package 'com.inventory.my.dto'
1716877805613	Rename package 'com.inventory.my.entity'
1716877818418	Rename package 'com.inventory.my.serviceimpl'
1716877832187	Rename package 'com.inventory.my.service'
1716877840908	Rename package 'com.inventory.my.repository'
1716877850537	Rename package 'com.inventory.my.exception'
1716877866420	Rename package 'com.inventory.my.controller'
