path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar
size=785639
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.0.9\spring-boot-starter-cache-3.0.9.jar
size=4761
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-observation\1.11.2\micrometer-observation-1.11.2.jar
size=70713
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-codec\4.1.94.Final\netty-codec-4.1.94.Final.jar
size=344670
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar
size=28823
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.0.4\spring-cloud-loadbalancer-4.0.4.jar
size=134933
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.2\jersey-common-3.1.2.jar
size=1212723
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.1.2\spring-boot-starter-actuator-3.1.2.jar
size=4804
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.2\swagger-annotations-2.1.2.jar
size=34769
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-context\4.0.4\spring-cloud-context-4.0.4.jar
size=189119
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-io\commons-io\2.15.1\commons-io-2.15.1.jar
size=501218
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.94.Final\netty-resolver-dns-native-macos-4.1.94.Final-osx-x86_64.jar
size=18862
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.0.4\spring-cloud-starter-loadbalancer-4.0.4.jar
size=2602
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.0.4\spring-cloud-commons-4.0.4.jar
size=255965
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.12\tomcat-embed-websocket-10.1.12.jar
size=280571
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-core\1.10.9\micrometer-core-1.10.9.jar
size=780653
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\hk2\hk2-api\3.0.3\hk2-api-3.0.3.jar
size=201467
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.1.2\spring-boot-actuator-autoconfigure-3.1.2.jar
size=716182
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-actuator\3.0.9\spring-boot-actuator-3.0.9.jar
size=668399
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-test\6.0.11\spring-test-6.0.11.jar
size=829856
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.15\swagger-core-jakarta-2.2.15.jar
size=226256
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.2\jersey-container-servlet-3.1.2.jar
size=32241
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.5\byte-buddy-agent-1.14.5.jar
size=256763
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-spring-web\3.0.0\springfox-spring-web-3.0.0.jar
size=188537
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\xmlbeans\xmlbeans\5.2.0\xmlbeans-5.2.0.jar
size=2198521
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.2\spring-boot-autoconfigure-3.1.2.jar
size=1779542
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.2.0\springdoc-openapi-starter-webmvc-api-2.2.0.jar
size=42071
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\security\spring-security-core\6.1.2\spring-security-core-6.1.2.jar
size=508786
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.3\spring-boot-starter-jdbc-3.1.3.jar
size=4769
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-oas\3.0.0\springfox-oas-3.0.0.jar
size=78511
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.2\jersey-server-3.1.2.jar
size=977026
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar
size=75567
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\poi\poi\4.1.2\poi-4.1.2.jar
size=2915337
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.2\spring-boot-starter-logging-3.1.2.jar
size=4759
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.3\spring-boot-starter-tomcat-3.1.3.jar
size=4792
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.3\spring-boot-starter-test-3.1.3.jar
size=4790
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.15.2\jackson-dataformat-xml-2.15.2.jar
size=126137
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\poi\poi\5.2.5\poi-5.2.5.jar
size=2976945
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-mail\3.1.3\spring-boot-starter-mail-3.1.3.jar
size=4773
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.0.3\spring-cloud-starter-netflix-eureka-client-4.0.3.jar
size=2901
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-compress\1.25.0\commons-compress-1.25.0.jar
size=1080823
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server\4.0.7\spring-cloud-gateway-server-4.0.7.jar
size=643643
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.3\spring-boot-starter-3.1.3.jar
size=4767
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.2\jersey-client-3.1.2.jar
size=309756
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.1.5\httpcore5-5.1.5.jar
size=849433
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy\1.14.6\byte-buddy-1.14.6.jar
size=4207439
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\google\code\gson\gson\2.9.1\gson-2.9.1.jar
size=265030
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-codec-http2\4.1.94.Final\netty-codec-http2-4.1.94.Final.jar
size=483285
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\thoughtworks\xstream\xstream\1.4.19\xstream-1.4.19.jar
size=633140
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2.2\httpcore5-h2-5.2.2.jar
size=237138
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\security\spring-security-rsa\1.0.12.RELEASE\spring-security-rsa-1.0.12.RELEASE.jar
size=20169
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.3\spring-boot-starter-logging-3.1.3.jar
size=4759
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-schema\3.0.0\springfox-schema-3.0.0.jar
size=102482
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-observation\1.11.3\micrometer-observation-1.11.3.jar
size=70840
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\github\classgraph\classgraph\4.8.83\classgraph-4.8.83.jar
size=504676
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-swagger2\3.0.0\springfox-swagger2-3.0.0.jar
size=109813
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.11\tomcat-embed-core-10.1.11.jar
size=3456196
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.2\spring-boot-test-autoconfigure-3.1.2.jar
size=222809
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.94.Final\netty-transport-native-unix-common-4.1.94.Final.jar
size=43895
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-core\3.0.0\springfox-core-3.0.0.jar
size=262789
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\xmlbeans\xmlbeans\5.1.1\xmlbeans-5.1.1.jar
size=2196526
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hibernate\orm\hibernate-core\6.2.6.Final\hibernate-core-6.2.6.Final.jar
size=11008043
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.3\spring-boot-test-autoconfigure-3.1.3.jar
size=223089
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-handler\4.1.94.Final\netty-handler-4.1.94.Final.jar
size=554796
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.9\spring-boot-test-autoconfigure-3.0.9.jar
size=222772
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot\3.1.2\spring-boot-3.1.2.jar
size=1534105
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar
size=24510
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\data\spring-data-commons\3.1.3\spring-data-commons-3.1.3.jar
size=1400945
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test\3.0.9\spring-boot-test-3.0.9.jar
size=246666
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot\3.1.3\spring-boot-3.1.3.jar
size=1534847
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\eureka\eureka-core\2.0.1\eureka-core-2.0.1.jar
size=240726
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar
size=549207
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.3\jackson-annotations-2.14.3.jar
size=76636
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.9\swagger-core-jakarta-2.2.9.jar
size=211925
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.1.2\spring-boot-starter-cache-3.1.2.jar
size=4760
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.3\spring-boot-starter-json-3.1.3.jar
size=4747
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar
size=77457
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-swagger-common\3.0.0\springfox-swagger-common-3.0.0.jar
size=116305
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.2\jersey-hk2-3.1.2.jar
size=79008
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\poi\poi-ooxml\5.2.5\poi-ooxml-5.2.5.jar
size=2027116
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-fileupload2-javax\2.0.0-M1\commons-fileupload2-javax-2.0.0-M1.jar
size=13066
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\poi\poi-ooxml-schemas\4.1.2\poi-ooxml-schemas-4.1.2.jar
size=7912488
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar
size=1018316
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.3\jackson-datatype-jsr310-2.14.3.jar
size=122545
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.5.0\springdoc-openapi-starter-webmvc-api-2.5.0.jar
size=42429
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.2\jackson-module-parameter-names-2.15.2.jar
size=10346
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.3\spring-boot-starter-web-3.1.3.jar
size=4803
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.5\poi-ooxml-lite-5.2.5.jar
size=5946257
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.9\spring-boot-autoconfigure-3.0.9.jar
size=1639052
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-core\1.11.2\micrometer-core-1.11.2.jar
size=866808
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-spring-webmvc\3.0.0\springfox-spring-webmvc-3.0.0.jar
size=14488
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-spring-webflux\3.0.0\springfox-spring-webflux-3.0.0.jar
size=13916
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.94.Final\netty-resolver-dns-classes-macos-4.1.94.Final.jar
size=9092
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.0.9\spring-boot-starter-validation-3.0.9.jar
size=4767
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.9\spring-boot-starter-test-3.0.9.jar
size=4790
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\freemarker\freemarker\2.3.32\freemarker-2.3.32.jar
size=1736381
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-actuator\3.1.2\spring-boot-actuator-3.1.2.jar
size=668390
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\webjars\swagger-ui\5.13.0\swagger-ui-5.13.0.jar
size=4039333
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.2\spring-boot-starter-data-jpa-3.1.2.jar
size=4760
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-codec-dns\4.1.94.Final\netty-codec-dns-4.1.94.Final.jar
size=66904
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\google\guava\guava\23.0\guava-23.0.jar
size=2614708
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-jdbc\6.0.11\spring-jdbc-6.0.11.jar
size=431277
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.12\tomcat-embed-el-10.1.12.jar
size=260697
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar
size=122937
archive=0
path=C:\Users\monikakumari1\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar
size=74132
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.2\jackson-datatype-jdk8-2.15.2.jar
size=36110
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.3\spring-boot-starter-data-jpa-3.1.3.jar
size=4761
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-resolver-dns\4.1.94.Final\netty-resolver-dns-4.1.94.Final.jar
size=171499
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.4\hk2-utils-3.0.4.jar
size=132025
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-aspects\6.0.11\spring-aspects-6.0.11.jar
size=49940
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.6\byte-buddy-agent-1.14.6.jar
size=256762
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.0.9\spring-boot-starter-actuator-3.0.9.jar
size=4805
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-expression\6.0.11\spring-expression-6.0.11.jar
size=296454
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-io\commons-io\2.13.0\commons-io-2.13.0.jar
size=483954
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.3\jackson-datatype-jdk8-2.14.3.jar
size=36109
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.0.3\spring-cloud-netflix-eureka-client-4.0.3.jar
size=136386
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hibernate\orm\hibernate-core\6.2.7.Final\hibernate-core-6.2.7.Final.jar
size=11006928
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\3.1.2\spring-boot-starter-freemarker-3.1.2.jar
size=4771
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\poi\poi\5.2.3\poi-5.2.3.jar
size=2964641
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-webflux\6.0.11\spring-webflux-6.0.11.jar
size=924625
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-spi\3.0.0\springfox-spi-3.0.0.jar
size=55153
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\monikakumari1\.m2\repository\ch\qos\logback\logback-classic\1.4.8\logback-classic-1.4.8.jar
size=272719
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.2\spring-boot-starter-web-3.1.2.jar
size=4802
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.1.9\reactor-netty-core-1.1.9.jar
size=504946
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\webjars\swagger-ui\5.2.0\swagger-ui-5.2.0.jar
size=4302369
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\mapstruct\mapstruct\1.3.1.Final\mapstruct-1.3.1.Final.jar
size=23045
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar
size=8238
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.3\jackson-databind-2.14.3.jar
size=1617187
archive=0
path=C:\Users\monikakumari1\.m2\repository\ch\qos\logback\logback-core\1.4.8\logback-core-1.4.8.jar
size=591421
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.2\spring-boot-starter-json-3.1.2.jar
size=4746
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-tx\6.0.11\spring-tx-6.0.11.jar
size=270624
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\security\spring-security-crypto\6.1.2\spring-security-crypto-6.1.2.jar
size=84186
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-commons\1.10.9\micrometer-commons-1.10.9.jar
size=39792
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-models\2.1.2\swagger-models-2.1.2.jar
size=118249
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\bouncycastle\bcpkix-jdk18on\1.73\bcpkix-jdk18on-1.73.jar
size=1042149
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.2\spring-boot-starter-3.1.2.jar
size=4767
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar
size=1620088
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.4\aopalliance-repackaged-3.0.4.jar
size=27415
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.15\swagger-models-jakarta-2.2.15.jar
size=134823
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-context\6.0.11\spring-context-6.0.11.jar
size=1185656
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.1.0\springdoc-openapi-starter-common-2.1.0.jar
size=458910
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\github\virtuald\curvesapi\1.07\curvesapi-1.07.jar
size=111978
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.0.4\spring-cloud-starter-4.0.4.jar
size=2581
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.11\tomcat-embed-el-10.1.11.jar
size=258317
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-codec-socks\4.1.94.Final\netty-codec-socks-4.1.94.Final.jar
size=120972
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-transport-native-epoll\4.1.94.Final\netty-transport-native-epoll-4.1.94.Final-linux-x86_64.jar
size=38254
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.1\httpclient5-5.2.1.jar
size=839626
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.5.0\springdoc-openapi-starter-common-2.5.0.jar
size=488358
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar
size=8782
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\data\spring-data-commons\3.1.2\spring-data-commons-3.1.2.jar
size=1401045
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.5.0\springdoc-openapi-starter-webmvc-ui-2.5.0.jar
size=23196
archive=0
path=C:\Users\monikakumari1\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar
size=597931
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-transport\4.1.94.Final\netty-transport-4.1.94.Final.jar
size=488739
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.9\spring-boot-starter-logging-3.0.9.jar
size=4760
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-fileupload2-core\2.0.0-M2\commons-fileupload2-core-2.0.0-M2.jar
size=63228
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.15\swagger-annotations-jakarta-2.2.15.jar
size=48619
archive=0
path=C:\Users\monikakumari1\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.1.2\spring-boot-starter-security-3.1.2.jar
size=4740
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.3\poi-ooxml-lite-5.2.3.jar
size=5898622
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\security\spring-security-config\6.1.2\spring-security-config-6.1.2.jar
size=1674895
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\javassist\javassist\3.29.0-GA\javassist-3.29.0-GA.jar
size=794034
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-commons\1.11.3\micrometer-commons-1.11.3.jar
size=47216
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.0.9\spring-boot-starter-webflux-3.0.9.jar
size=4787
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.3\spring-boot-starter-aop-3.1.3.jar
size=4768
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.2\spring-boot-starter-tomcat-3.1.2.jar
size=4791
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.73\bcprov-jdk18on-1.73.jar
size=11480604
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar
size=751914
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test\3.1.2\spring-boot-test-3.1.2.jar
size=247969
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar
size=117159
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-boot-starter\3.0.0\springfox-boot-starter-3.0.0.jar
size=13089
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.4\hk2-locator-3.0.4.jar
size=205291
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.2\spring-boot-devtools-3.1.2.jar
size=234200
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.0.9\spring-boot-actuator-autoconfigure-3.0.9.jar
size=703153
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\security\spring-security-crypto\6.0.5\spring-security-crypto-6.0.5.jar
size=84186
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\data\spring-data-jpa\3.1.3\spring-data-jpa-3.1.3.jar
size=1112681
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.5.1\woodstox-core-6.5.1.jar
size=1586395
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy\1.14.5\byte-buddy-1.14.5.jar
size=4192227
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-web\6.0.11\spring-web-6.0.11.jar
size=1756291
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\plugin\spring-plugin-metadata\2.0.0.RELEASE\spring-plugin-metadata-2.0.0.RELEASE.jar
size=9877
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-bean-validators\3.0.0\springfox-bean-validators-3.0.0.jar
size=38568
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.3\spring-boot-autoconfigure-3.1.3.jar
size=1783137
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.1.0\springdoc-openapi-starter-webmvc-api-2.1.0.jar
size=42071
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test\3.1.3\spring-boot-test-3.1.3.jar
size=247972
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.21\swagger-annotations-jakarta-2.2.21.jar
size=48213
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\eureka\eureka-client\2.0.1\eureka-client-2.0.1.jar
size=404249
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.3\jackson-module-parameter-names-2.14.3.jar
size=10346
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\security\spring-security-config\5.0.0.RELEASE\spring-security-config-5.0.0.RELEASE.jar
size=690659
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\4.0.3\spring-cloud-starter-netflix-eureka-server-4.0.3.jar
size=2655
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.21\swagger-models-jakarta-2.2.21.jar
size=134575
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar
size=80670
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\monikakumari1\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar
size=282793
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\4.0.3\spring-cloud-netflix-eureka-server-4.0.3.jar
size=480724
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-mail\3.1.2\spring-boot-starter-mail-3.1.2.jar
size=4772
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.15.2\jackson-dataformat-yaml-2.15.2.jar
size=54630
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\eclipse\angus\jakarta.mail\1.1.0\jakarta.mail-1.1.0.jar
size=715607
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-aop\6.0.11\spring-aop-6.0.11.jar
size=404589
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.2\spring-boot-starter-jdbc-3.1.2.jar
size=4768
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.2\jersey-container-servlet-core-3.1.2.jar
size=73175
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-data-rest\3.0.0\springfox-data-rest-3.0.0.jar
size=71330
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.9\spring-boot-starter-3.0.9.jar
size=4768
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\eureka\eureka-client-jersey3\2.0.1\eureka-client-jersey3-2.0.1.jar
size=31675
archive=0
path=C:\Users\monikakumari1\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.1.9\reactor-netty-http-1.1.9.jar
size=451052
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.1.5\httpcore5-h2-5.1.5.jar
size=238570
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.2.0\springdoc-openapi-starter-common-2.2.0.jar
size=466232
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.3\jackson-core-2.14.3.jar
size=473081
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.11\tomcat-embed-websocket-10.1.11.jar
size=277524
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.1\reactor-extra-3.5.1.jar
size=104458
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-resolver\4.1.94.Final\netty-resolver-4.1.94.Final.jar
size=37791
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\xmlbeans\xmlbeans\3.1.0\xmlbeans-3.1.0.jar
size=2579738
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.94.Final\netty-transport-classes-epoll-4.1.94.Final.jar
size=145249
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.0.9\spring-boot-starter-reactor-netty-3.0.9.jar
size=4777
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-orm\6.0.11\spring-orm-6.0.11.jar
size=228821
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-common\4.1.94.Final\netty-common-4.1.94.Final.jar
size=659376
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-core\6.0.11\spring-core-6.0.11.jar
size=1818006
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.3\spring-boot-devtools-3.1.3.jar
size=202755
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-beans\6.0.11\spring-beans-6.0.11.jar
size=854589
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.2.0\springdoc-openapi-starter-webmvc-ui-2.2.0.jar
size=23194
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\aspectj\aspectjweaver\1.9.20\aspectjweaver-1.9.20.jar
size=2099432
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar
size=3482
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot\3.0.9\spring-boot-3.0.9.jar
size=1497757
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-buffer\4.1.94.Final\netty-buffer-4.1.94.Final.jar
size=306563
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.1.4\httpclient5-5.1.4.jar
size=803170
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\poi\poi-ooxml\4.1.2\poi-ooxml-4.1.2.jar
size=1888231
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.12\tomcat-embed-core-10.1.12.jar
size=3496623
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\eureka\eureka-core-jersey3\2.0.1\eureka-core-jersey3-2.0.1.jar
size=16250
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-context-support\6.0.11\spring-context-support-6.0.11.jar
size=169772
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar
size=25843
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-handler-proxy\4.1.94.Final\netty-handler-proxy-4.1.94.Final.jar
size=25487
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway\4.0.7\spring-cloud-starter-gateway-4.0.7.jar
size=2135
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.21\swagger-core-jakarta-2.2.21.jar
size=228325
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-observation\1.10.9\micrometer-observation-1.10.9.jar
size=68021
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.9\swagger-models-jakarta-2.2.9.jar
size=134514
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-webmvc\6.0.11\spring-webmvc-6.0.11.jar
size=1010650
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-commons\1.11.2\micrometer-commons-1.11.2.jar
size=47209
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\3.1.2\jersey-apache-connector-3.1.2.jar
size=48019
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\bouncycastle\bcutil-jdk18on\1.73\bcutil-jdk18on-1.73.jar
size=674922
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.9\spring-boot-starter-json-3.0.9.jar
size=4747
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.9\swagger-annotations-jakarta-2.2.9.jar
size=43414
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.2\spring-boot-starter-test-3.1.2.jar
size=4789
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-jcl\6.0.11\spring-jcl-6.0.11.jar
size=24262
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\webjars\swagger-ui\4.18.2\swagger-ui-4.18.2.jar
size=3599616
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.2\spring-boot-starter-aop-3.1.2.jar
size=4768
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-compress\1.19\commons-compress-1.19.jar
size=615064
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
size=33015
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar
size=2213560
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-fileupload2-core\2.0.0-M1\commons-fileupload2-core-2.0.0-M1.jar
size=63881
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\google\errorprone\error_prone_annotations\2.0.18\error_prone_annotations-2.0.18.jar
size=12078
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-fileupload2-javax\2.0.0-M2\commons-fileupload2-javax-2.0.0-M2.jar
size=13374
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar
size=111875
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\projectreactor\reactor-core\3.5.8\reactor-core-3.5.8.jar
size=1824467
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\security\spring-security-web\6.1.2\spring-security-web-6.1.2.jar
size=771328
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\data\spring-data-jpa\3.1.2\spring-data-jpa-3.1.2.jar
size=1099246
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.2\httpcore5-5.2.2.jar
size=853973
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\springfox\springfox-swagger-ui\3.0.0\springfox-swagger-ui-3.0.0.jar
size=2731924
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.1.0\springdoc-openapi-starter-webmvc-ui-2.1.0.jar
size=23188
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\netty\netty-codec-http\4.1.94.Final\netty-codec-http-4.1.94.Final.jar
size=656571
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\hk2\spring-bridge\3.0.3\spring-bridge-3.0.3.jar
size=25471
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\poi\poi-ooxml\5.2.3\poi-ooxml-5.2.3.jar
size=2010497
archive=0
